#
# FT2232HL for openOCD Device
#
# According to the sch file, it uses BDBUS.
#

interface ftdi
# ftdi_device_desc "Dual RS232-HS (Interface 1)"
ftdi_vid_pid 0x0403 0x6010

# ftdi_channel 0 is port ADBUS, ftdi_channel 1 is port BDBUS.
ftdi_channel 1

transport select jtag
# adapter_khz 500

ftdi_layout_init 0x00f8 0x00fb
ftdi_layout_signal nSRST -noe 0x0040
ftdi_layout_signal nTRST -data 0x0010
