#
# FT2232D for openOCD Device
#

adapter driver ftdi
adapter speed 500

ftdi vid_pid 0x0403 0x6010

ftdi channel 0

transport select jtag

ftdi layout_init 0x02f8 0x03fb
ftdi layout_signal nSRST -noe 0x0200
ftdi layout_signal nTRST -data 0x0100
